chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    $.ajax({
        type:"POST",
        dataType:str,
        data: request,
        url:"test.py",
        success: function(data) {
            console.log(data);
        },
        error : function(request, status, error) {
            alert(error);
        }
    })
})

chrome.tabs.addEventListener("selectionchange", getUserSelectText);

function getUserSelectText() {
    let selectObj = window.getSelection();
    let selectText = selectObj.toString();
    console.log(selectText);

    chrome.runtime.sendMessage(selectText, (response) => {
        console.log(response);
    })
}

let body = document.getElementsByTagName("body")[0];

$(body).on("click", getUserSelectText);

function getUserSelectText() {
    let selectObj = window.getSelection();
    let selectText = selectObj.toString();
    console.log(selectText);
}